gansheer/camel-dashboard-operator/.github/actions/release/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: release
description: 'action used to release'

inputs:
  version:
    required: true
    type: string

runs:
  using: "composite"

  steps:

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "go.mod"
          check-latest: true

      - name: Build operator
        shell: bash
        run: |
          NOTEST=1 make build
          NOTEST=1 CUSTOM_VERSION=${{ inputs.version }} make images-all
          NOTEST=1 CUSTOM_VERSION=${{ inputs.version }} make images-push-all

gansheer/camel-dashboard-operator/.github/workflows/nightly.yml
- name: Release nightly ${{ matrix.ref-branch }} branch
  uses: ./.github/actions/release
  with:
    version: "latest"