gansheer/camel-dashboard-operator/.github/actions/automatic-updates/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: automatic-updates
description: 'action used to run automation required by the project'

inputs:
  branch-ref:
    description: the branch to use
    required: true
  secretGithubToken:
    required: true
    description: the github token to use
  goVersionFile:
    required: true
    description: path to go.mod file

runs:
  using: "composite"
  steps:

    - name: Install Go ${{ inputs.goVersionFile }}
      uses: actions/setup-go@v6
      with:
        go-version-file: ${{ inputs.goVersionFile }}
        check-latest: true

    # Autogenerated resources
    - name: Run project refresh actions
      shell: bash
      run: |
        make generate

    # Coverage badge
    - name: Run Test and get coverage badge
      shell: bash
      run: |
        go test -v ./... -covermode=count -coverprofile=coverage.out -coverpkg=./...
        # Remove mock and generated code from account
        grep -v "camel-monitor-operator/pkg/client" coverage.out \
        | grep -v "zz_generated" > coverage.mod.out
        go tool cover -func=coverage.mod.out -o=coverage.mod.out
        grep -o -P '(?<=\(statements\))(.+)(?=%)' coverage.mod.out | xargs > coverage

    - name: Convert coverage to adoc
      shell: bash
      run: |
        COVERAGE=$(cat coverage)
        COVERAGE_INT=${COVERAGE%.*}

        if [ "$COVERAGE_INT" -lt 40 ]; then
          COLOR="red"
        elif [ "$COVERAGE_INT" -lt 70 ]; then
          COLOR="yellow"
        else
          COLOR="green"
        fi

        sed -i \
          "s|<img src=\"https://img.shields.io/badge/Coverage-[^\"]*\" alt=\"Visit\"/>|<img src=\"https://img.shields.io/badge/Coverage-${COVERAGE}-${COLOR}.svg?style=for-the-badge\" alt=\"Visit\"/>|g" \
          README.md

    # Git push
    - name: Push changes
      shell: bash
      env:
        CI_USER: "github-actions[bot]"
        CI_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
        CI_TOKEN: ${{ inputs.secretGithubToken }}
      run: |
        git config --local user.email "$CI_EMAIL"
        git config --local user.name "$CI_USER"
        git commit -am 'chore: nightly automatic updates' || echo "No nightly automatic updates changes to commit"
        git push "https://$CI_USER:$CI_TOKEN@github.com/$GITHUB_REPOSITORY.git" HEAD:${{ inputs.branch-ref }} || echo "No nightly automatic updates changes to push"

gansheer/camel-dashboard-operator/.github/workflows/nightly-automatic-updates.yml
- name: "Run upgrade action"
  uses: ./.github/actions/automatic-updates
  with:
    branch-ref: ${{ matrix.ref-branch }}
    secretGithubToken: ${{ secrets.GITHUB_TOKEN }}
    goVersionFile: "go.mod"